name: Build and Run Docker Image

on:
  push:
    branches: [main, docker]

jobs:
  build:
    runs-on: ubuntu-latest

    outputs:
      image-id: ${{ steps.set-image-id.outputs.image-id }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Build Docker image
      id: set-image-id
      run: |
        DOCKER_IMAGE_ID=$(docker build -q -t playwright-docker-image:latest .)
        echo "image-id=$DOCKER_IMAGE_ID" >> $GITHUB_ENV

    - name: Upload Docker image as artifact
      uses: actions/upload-artifact@v2
      with:
        name: playwright-docker-image
        path: /path/to/your/Dockerfile

  test:
    needs: build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        shard: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    steps:
    - name: Download Docker image artifact
      uses: actions/download-artifact@v2
      with:
        name: playwright-docker-image
        path: /path/to/destination

    - name: Load Docker image
      run: |
        docker load -i /path/to/destination/playwright-docker-image

    - name: Run Playwright tests in container
      run: |
        docker run -e CI=true playwright-docker-image npm test
